{
  "name": "upsun/drupal-scaffold",
  "description": "Configuration additions to add Upsun hosting capabilities to an existing Drupal project",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Dan Morrison",
      "email": "dman@coders.co.nz"
    }
  ],
  "require": {
    "drupal/core-composer-scaffold": "*",
    "platformsh/config-reader": "*",
    "drush/drush": "*",
    "drupal/redis": "*"
  },
  "extra": {
    "drupal-scaffold": {
      "file-mapping": {
        "[project-root]/.gitignore": {
          "path": "assets/common/.gitignore",
          "overwrite": false
        },
        "[project-root]/.environment": {
          "path": "assets/common/.environment",
          "overwrite": false
        },
        "[project-root]/config/sync/.htaccess": {
          "path": "assets/common/config/sync/.htaccess",
          "overwrite": true
        },
        "[project-root]/.upsun/config.yaml": {
          "path": "assets/common/.upsun/config.yaml",
          "overwrite": false
        },
        "[project-root]/drush/platformsh_deploy_drupal.sh": {
          "path": "assets/common/drush/platformsh_deploy_drupal.sh",
          "overwrite": false
        },
        "[project-root]/drush/platformsh_generate_drush_yml.php": {
          "path": "assets/common/drush/platformsh_generate_drush_yml.php",
          "overwrite": false
        },
        "[web-root]/sites/default/settings.php": {
          "append": "assets/common/web/sites/default/settings.php.append",
          "overwrite": false,
          "force-append": true,
          "default": "assets/common/web/sites/default/default.settings.php"
        },
        "[web-root]/sites/default/settings.platformsh.php": {
          "path": "assets/common/web/sites/default/settings.platformsh.php",
          "overwrite": true
        }
      }
    }
  }
}
